# ifconfig

./: ifconfig.sln
src/ifcodes.ifconfig.Console/: CSVFormatter.cs  EntryPoint.cs  ExecutionContext.cs  Program.cs  app.manifest  ifcodes.ifconfig.Console.csproj
src/ifcodes.ifconfig.Console/Properties/: launchSettings.json
src/ifcodes.ifconfig.Console/Properties/PublishProfiles/: windows-distributable.pubxml
src/ifcodes.ifconfig.Console/Verbs/: ApplyOptions.cs  RemoveOptions.cs
src/ifcodes.ifconfig.Repoistory/: Constants.cs  EnvironmentVariableRepistory.cs  TargetConfigurationRepository.cs  ifcodes.ifconfig.Repoistory.csproj
src/ifcodes.ifconfig.Repoistory/Abstractions/: IEnvironmentVariableRepistory.cs  ITargetConfigurationRepository.cs
src/ifcodes.ifconfig.Services/: Constants.cs  SymbolicLinkService.cs  ifcodes.ifconfig.Services.csproj
src/ifcodes.ifconfig.Services/Abstractions/: ISymbolicLinkService.cs
src/ifcodes.ifconfig.Tests/: SymbolicLinkServiceTests.cs  ifcodes.ifconfig.Tests.csproj
src/ifcodes.ifconfig.Types/: Application.cs  ExitCode.cs  TargetConfiguration.cs  ifcodes.ifconfig.Types.csproj
